
.menu-content {
  display: flex;
  justify-content: center;
  min-height: 80vh;
  position: relative;
  z-index: 2;
}

.tabs-container {
    margin: 80px 0px;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: rgba(0, 0, 0, 0.6);
  word-break: break-all;
  width: 80%;
  border-radius: 15px;
}

.bloc-tabs {
    margin-top: 20px;
  display: flex;
  justify-content: center;
}
.tabs {
  padding: 10px 10px 0px 10px;
  text-align: center;
  min-width: 140px;
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
  border-bottom: 5px solid #ffffff;
  box-sizing: content-box;
  position: relative;
  user-select: none;
}

.active-tabs {
  color: tomato;
  background-color: #000000;
  border-bottom: 7px solid tomato;
}

.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 5px;
}

.content-tabs {
  flex-grow: 1;
}
.content {
  padding: 20px;
  width: 100%;
  height: 100%;
  display: none;
}
.active-content {
  display: block;
}
